<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
	<script>
		function mytag() {
			var clicktag = "https://wirexapp.com/";
			window.open(clicktag,"_blank")
		}
	</script>
	<title>Wirex</title>
	<style type="text/css">
		body , html {width:100%;margin:0;padding:0;}

		#banner{
			width: 150px;
			height: 150px;
			position: relative;
			overflow: hidden;
			cursor:pointer;	
		}
		.bg {
			width:100%;
			height:100%;
			position:absolute;
			left:0;
			top:0;
			background: rgb(8,55,57);
			background: -moz-linear-gradient(174deg, rgba(8,55,57,1) 13%, rgba(0,177,90,1) 100%);
			background: -webkit-linear-gradient(174deg, rgba(8,55,57,1) 13%, rgba(0,177,90,1) 100%);
			background: linear-gradient(174deg, rgba(8,55,57,1) 13%, rgba(0,177,90,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#083739",endColorstr="#00b15a",GradientType=1);
		}

		div{
			position:absolute;
			width:100%;
			height:100%;
		}
		.panel {
			width: 100%;
			height: 20px;
			bottom:0;
			left:0;
			background-color: #083739;
		}
		.logo {
			left: 6px;
			bottom:4px;
			position: absolute;
		}
		.cta {
			width: 66px;
			height:14px;
			background-color: #00b15a;
			border-radius: 35px;
			right:6px;
			bottom: 3px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.text {
			top:7px;
			left:6px;
			position:absolute;
		}
		.text3 {
			top: 22px;
		}
		.text4,
		.text6 {
			top:42px;
		}
		.img1{
			position: absolute;
			top:34px;
			left:5px;
		}
		.img2{
			position: absolute;
			top:0;
			left:0;		
		}
	</style>
</head>

<body>
	<a id="click" onclick="mytag();">
		<div id="banner">
			<div class="bg"></div>
			<img class="text text1" src="assets/text1.svg" width="140" height="28">
			<img class="text text2" src="assets/text2.svg" width="70" height="11">
			<img class="text text3" src="assets/text3.svg" width="133" height="14">
			<img class="text text4 text4-1" src="assets/text4-1.svg" width="107" height="10">
			<img class="text text4 text4-2" src="assets/text4-2.svg" width="121" height="9">
			<img class="text text4 text4-3" src="assets/text4-3.svg" width="107" height="12">
			<img class="text text5" src="assets/text5.svg" width="131" height="29">
			<img class="text text6" src="assets/text6.svg" width="98" height="25">

			<img class="img img1" src="assets/img1.png" width="156" height="116">
			<img class="img img2" src="assets/img-card1.png" width="150" height="150">
			<img class="img img2" src="assets/img-card2.png" width="150" height="150">
			<div class="panel">
				<img class="logo" src="assets/logo.svg" width="42" height="11">
				<div class="cta"><img class="cta-text" src="assets/cta.svg" width="46" height="6"></div>
			</div>			
		</div>
	</a>

<script>
	document.addEventListener("DOMContentLoaded", function(e){
		
		var tl=new gsap.timeline({repeat: 4, delay:1,onComplete:function(){this.tweenFromTo("start","end")}});

		tl
		.addLabel("start")
		.from(".img1" ,{yPercent:100, autoAlpha:0, ease: Power1.easeOut}, "+=0.1" )
		.from(".text1", {xPercent:100, autoAlpha:0, ease: Power1.easeOut}, "-=0.5" )

		.to(".text1", {xPercent:-100, autoAlpha:0, ease: Power1.easeOut}, "+=2.5" )
		.to(".img1", {yPercent:100, autoAlpha:0, ease: Power1.easeOut}, "-=0.5" )

		.from(".img2", {yPercent:100, autoAlpha:0, stagger:0.3, ease: Power1.easeOut}, "+=0.1" )
		.from(".text2", {xPercent:100, autoAlpha:0, ease: Power1.easeOut}, "-=0.5" )
		
		.from(".text3", {yPercent:-20, autoAlpha:0, ease: Power1.easeOut})

		.from(".text4-1", {yPercent:-20, autoAlpha:0, ease: Power1.easeOut}, "+=1" )
		.to(".img2", {yPercent:10, ease: Power1.easeOut, stagger:0.2}, "-=0.5")
		.to(".text4-1", {xPercent:50, autoAlpha:0, ease: Power1.easeOut}, "+=2")

		.from(".text4-2", {yPercent:-20, autoAlpha:0, ease: Power1.easeOut})
		.to(".text4-2", {xPercent:50, autoAlpha:0, ease: Power1.easeOut}, "+=2")

		.from(".text4-3", {yPercent:-20, autoAlpha:0, ease: Power1.easeOut})
		.to(".text4-3", {xPercent:50, autoAlpha:0, ease: Power1.easeOut}, "+=2")

		.to(".text2, .text3, .text4", {xPercent:-100, autoAlpha:0, ease: Power1.easeOut} )
		.to(".img2", {yPercent:100, autoAlpha:0, ease: Power1.easeOut}, "-=0.5" )

		.to(".img1", {yPercent:0, autoAlpha:1, ease: Power1.easeOut}, "+=0.1" )
		.from(".text5", {xPercent:100, autoAlpha:0, ease: Power1.easeOut}, "-=0.5" )
		.to(".img1", {yPercent:15, ease: Power1.easeOut}, "-=0.5")
		.from(".text6", {yPercent:-20, autoAlpha:0, ease: Power1.easeOut})
		.addLabel("end")

		.to(".text5, .text6", {xPercent:-100, autoAlpha:0, ease: Power1.easeOut}, "+=3" )
		.to(".img1", {yPercent:100, autoAlpha:0, ease: Power1.easeOut}, "-=0.5" );	

		
		mouseHover();
		console.log("duration is: " + tl.duration())
	});



		function mouseHover() {		
			var target = document.getElementById("banner")
			target.onmouseover = function() {
				gsap.to(".cta", {backgroundColor: "#007e40", scale:1.15, ease: Expo.easeOut, overwrite:false});
				gsap.to(".img", {scale:1.05, ease: Expo.easeOut, overwrite:false, transformOrigin: "center bottom"});
			}
			target.onmouseout = function() {
				gsap.to(".cta", {backgroundColor: "#00b15a", scale:1, ease: Expo.easeOut});
				gsap.to(".img", {scale:1, ease: Expo.easeOut, overwrite:false, transformOrigin: "center bottom"});
			}	
		}	
</script>

</body>
</html>
